input {
    tcp {
        port => 5516
        type => afm
    }
    tcp {
        port => 5515
        type => dns
    }
    tcp {
        port => 5514
        type => pem
    }
}

filter {
    if [type] == 'pem' {
        kv {
          source => "message"
         field_split => ","
       }
        geoip {
            source => "source_ip"
            target => "source_ip_geo"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        geoip {
            source => "dest_ip"
            target => "dest_ip_geo"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float"]
        }  
    }
    if [type] == 'afm' {
        kv {
          source => "message"
          field_split => ","
      }
        geoip {
            source => "source_ip"
            target => "source_ip_geo"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        geoip {
            source => "dest_ip"
            target => "dest_ip_geo"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        geoip {
            source => "SourceIp"
            target => "SourceIp_geo"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        geoip {
            source => "DestinationIp"
            target => "DestinationIp_geo"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float"]
        }   
    } 
    if [type] == 'dns' {
        kv {
          source => "message"
          field_split => ","
      }
    }
}

output {
    if [type] == 'pem' {
      elasticsearch {
      hosts => ["localhost:9200"]
      index => "pem-%{+YYYY.MM.dd}"
      template_name => "pem"
    }
    }
    if [type] == 'afm' {
      elasticsearch {
      hosts => ["localhost:9200"]
      index => "afm-%{+YYYY.MM.dd}"
      template_name => "afm"
    }
    }
    if [type] == 'dns' {
      elasticsearch {
      hosts => ["localhost:9200"]
      index => "dns-%{+YYYY.MM.dd}"
      template_name => "dns"
    }
    }
    stdout {}
}


